# OminLink

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app-front/: build.gradle  package-lock.json  package.json
app-front/src/: App.js  index.js  posts.js  users.js
app-front/src/admin/: Dashboard.js  authProvider.js  changeThemeActions.js  dataProvider.js  themeReducer.js  types.js
app-front/src/error/: NotFound.js
app-front/src/i18n/: en.js  zh.js
app-front/src/layout/: Login.js  OminLinkAppBar.js  OminLinkLayout.js  OminLinkLogin.js  OminLinkMenu.js  SubMenu.js  themes.js
app-front/src/orders/: index.js
app/src/main/java/OminLink/: App.java
app/src/main/java/OminLink/app/: App.java  MessageUtils.java
app/src/main/java/org/ominlink/app/: OminLinkApplication.java
app/src/main/java/org/ominlink/app/controllers/: AuthController.java  TestController.java
app/src/main/resources/: application.yml  banner.txt
app/src/main/resources/templates/: hello.html  home.html  login.html
app/src/test/java/OminLink/: AppTest.java
app/src/test/java/OminLink/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: OminLink.java-application-conventions.gradle  OminLink.java-library-conventions.gradle
configserver/: build.gradle
configserver/src/main/java/org/ominlink/configserver/: ConfigServerApplication.java  WebSecurityConfig.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/org/ominlink/configserver/: ConfigServerApplicationTests.java
domain/: build.gradle
eureka/: build.gradle
eureka/src/main/java/org/ominlink/eureka/: EurekaServerApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/org/ominlink/eureka/: EurekaServerApplicationTests.java
list/: build.gradle
list/src/main/java/OminLink/list/: LinkedList.java
list/src/test/java/OminLink/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/OminLink/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
web/: index.jsp
(+24 files in other folders)
