plugins {
    id "com.github.node-gradle.node" version "3.1.1"
}
yarn_cache_clean {
    args = ['--no-emoji', '--json']
}
yarn_install.dependsOn(yarn_cache_clean)
task addExpress(type: YarnTask) {
    // add the express package only
    args = ['add', 'express', '--dev']
}
yarn_start {
    args = ['start']
}