
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.eikehirsch.react:gradle-react-plugin:0.4.1'
    }
}
plugins {
    id 'net.eikehirsch.react' version '0.4.1'
}

apply plugin: 'net.eikehirsch.react'
jsx {
    sourcesDir = 'src/react'
    destDir    = 'out'
    // optional
    options {
        extension = 'jsx' // js is the default extension
    }
}